# HA4G

./: build.gradle  settings.gradle
src/main/java/com/zsidek/api/: OkHttp.java
src/main/java/com/zsidek/driver/: Driver.java
src/main/java/com/zsidek/pages/: BasePage.java  CartPage.java  CheckOutCompletePage.java  CheckOutStep1Page.java  CheckOutStep2Page.java  InventoryPage.java  LoginPage.java
src/main/java/com/zsidek/pages/guru99/: DemoPage.java  TooltipPage.java
src/main/java/com/zsidek/pages/onlinehtmleditor/: StartPage.java
src/main/java/com/zsidek/pages/saucedemo/: CartPage.java  CheckOutCompletePage.java  CheckOutStep1Page.java  CheckOutStep2Page.java  InventoryPage.java  LoginPage.java
src/main/java/com/zsidek/utils/: JsonParser.java  JsonUtil.java  StringUtil.java
src/test/java/com/zsidek/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/zsidek/tests/: APITest.java  C1AutomatePurchaseProcessTest.java  C2VerifyErrorMessagesForMandatoryFieldsTest.java  C3RichTextEditorTest.java  Guru99Test.java  LoginPageTest.java  OnlineHtmlEditorTest.java  SauceDemoTest.java
src/test/java/com/zsidek/utils/: ResourceReader.java  StringConstants.java  TestDataProvider.java
src/test/java/com/zsidek/utils/model/: TestUser.java
src/test/resources/: log4j.properties
