plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.zsidek'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.29.0'
    junitVersion = '5.11.3'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.36')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.18.2')
    implementation('org.slf4j:slf4j-reload4j:2.0.16')
    testImplementation('org.seleniumhq.selenium:selenium-java:4.28.1')
    testImplementation('org.slf4j:slf4j-simple:2.0.16')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}